jackrabbit.jcr.userid=admin
jackrabbit.jcr.password=admin
jackrabbit.jcr.repository_config="conf/repository.xml"
jackrabbit.jcr.repository_uri="file:./repository"
jackrabbit.jcr.recreation_require=false