securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false

  #
  # Parameters for the cookie used to track users.
  #
  cookie {
    # The amount of time the session id will remain valid since the last request
    idleTimeoutInMinutes=30

    # The amount of time the session id will be valid since the user authenticated.
    # After this the user will need to re-authenticate
    absoluteTimeOutInMinutes=720
  }

  userpass {
    # Use the emails as user names
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=true
    tokenDuration=60
    tokenDeleteInterval=5
    signupSkipLogin=false
  }
}