/* Display widths */
@desktop:   ~"(min-width: 980px)";
@phone:     ~"(max-width: 767px)";

/* Make short labels easily selectable */
span.glyphtree-node-label {
	display: inline-block;
	min-width: 2em;
}

/* How labels should look when focused */
span.glyphtree-node-label:focus {
	outline: 0;
	font-weight: bold;
}

/* Encourage glyphtree icon & label to stay on same line */
.glyphtree-node {
  white-space: nowrap;
  .glyphtree-node-icon, .glyphtree-node-label {
    display: inline-block;
    vertical-align: top;
    white-space: normal;
  }
}

html, body {
  height: 100%;
}

html.hero-page {
	background:
	 url("/assets/images/bg.jpg")
	 no-repeat
	 center
	 center
	 fixed;
	background-size: cover;
	overflow: hidden;
	background-color: black;
	min-height: 100%;
	/* Polyfill for IE8 */
	-ms-behavior: url(/assets/htc/backgroundsize.min.htc);
}

.hero-page {
  body {
    background: transparent; /* Override Bootstrap default */
  }

  h1#big-headline {
    color: #f8f8f8;
    font-weight: bold;
    line-height: 120%;
    font-size: 500%;
    text-shadow: 0 2px 0 black;
  }

  .well {
    border: 0;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12NgYGCYCQAAngCauPYSkQAAAABJRU5ErkJggg==") repeat; /* IE8 */
    background: rgba(0,0,0,0.6);
    a {
      font-weight: bold;
      white-space: nowrap;
    }
    a:hover {
      color: inherit;
    }
    h1, p {
      color: white;
    }
  }

  .login-container {
    text-align: center;
    p {
     font-style: italic;
    }
  }

  h1#big-headline {
    small {
      font-size: 30%;
      display: block;
      color: inherit;
    }
    .word {
      display: inline;
      white-space: nowrap;
      .first {
        font-weight: bold;
      }
    }
  }

  .attribution > a {
    color: white;
  }

  .attribution {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 1em;
  }

  @media @desktop {
    .login-container .control-group {
      display: inline;
    }
  }

  .above-login {
    @media (min-height: 520px) {
      padding-top:  1em;
      min-height:   2em;
    }
    @media (min-height: 560px) {
      padding-top:  2em;
      min-height:   4em;
    }
    @media (min-height: 600px) {
      padding-top:  3em;
      min-height:   6em;
    }
    @media (min-height: 640px) {
      padding-top:  4em;
      min-height:   8em;
    }
  }
}

#nav-back.hidden {
  display: none;
}

#nav-back {
  display: none;
}

/* Ensure that there's a space between icon and text */
.btn i + span {
  padding-left: 1ex;
}

/* Remove default bottom margin, and prevent wrapping inside widget */
.counter-button {
	margin-bottom: 0;
	white-space: nowrap;
	.active {
	  border-color: #cccccc;
	}
  .uneditable-input {
    text-align: right;
    width: 1.5em;
    padding-right: 0.75em;
  }
}

/* Allow white-space to control wrapping */
.counter-button > button, .counter-button > .uneditable-input {
  display: inline-block;
}

.clickable {
  cursor: pointer;
}

.green-text {
  color: #468847;
}

.red-text {
	color: #b94a48;
}

@media @phone {

	#nav-back {
    display: block;
  }

  .hero-page .attribution {
    position: relative;
    float: right;
    margin: auto;
  }

  #sidebar, #main {
    display: none;
  }

  #sidebar.active, #main.active {
    display: block;
  }

}
